<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    position:fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    z-index: 100;
    background: var(--bg-color);
/*     padding: 10px 20px;
    background-color: #333;
    color: white; */
}

.logo {

    text-decoration: none;
    font-size: 2.5rem;
    color:var(--main-color);
    font-weight: 700;
    cursor: default;
}

.navbar {
    display: flex;
    gap: 15px;
}

.navbar a {
    text-decoration: none;
    padding: 10px;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a:active{
    color:var(--main-color);
}

.menu-icon {
    cursor: pointer;
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

@media (max-width: 768px) {
    .navbar {
        display: none; /* Hide navbar on small screens */
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        right: 0;
        z-index: 1;
    }
    .menu-icon{
        display: block;
    }


    .navbar.active {
        display: flex; /* Show navbar when*/
        justify-content: center;
    }
}
</style>
<body>
     <header class="header">
        <a href="#" class="logo">PortFolio</a>
        <i class="fa-solid fa-bars menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#Services">Skills</a>
            <a href="#portfolio">PortFolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Subashini K</h1>
            <h1>And I'm a <span>Fullstack Developer</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio consectetur ex, earum rerum excepturi fugit labore vero delectus consequatur iusto officia eligendi libero beatae exercitationem reprehenderit voluptate blanditiis ullam!</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <a href="#" class="btn">Download Cv</a>
        </div>
        <div class="home-img">
            <img src="homeimage.jpg" alt="img">
        </div>
    </section>

    <!-- About -->
    
    <section class="about" id="about">
        <div class="about-img">
            <img src="homeimage.jpg" alt="img1" width="350" height="350">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Fullstack <span>Developer</span></h3>
            <p>Full-stack Web Developer with a passion for building robust and efficient applications.Skilled in Python,HTML,CSS,Javascript,Bootstrap,Django, and Mysql Proficient in both Front-end and Back-end development,with a strong focus on user experience and scalability.Dedicated to delivering high-quality solutions that meet and exceed expectations.With a strong foundation in coding and a keen eye for design.I craft web applications that are both functional and visually appealing.Let's collaborate and build something amazing together!.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- service section -->
     <section class="Services" id="Services">
        <h2 class="heading">My<span>Skils</span></h2>
        
        
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Front-end</h3>
                <p>Html/Css</p>
                <p>Javascript/Jquery</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Back-end</h3>
                <p>Python</p>
                <p>Django-Framework</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Database</h3>
                <p>sqlite</p>
                <p>Mysql</p>
               <a href="#" class="btn">Read More</a>
            </div>
        </div>
     </section>

     <!-- portfolio section -->
      <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest<span>Projects</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="./ecommerce.jfif" alt="portfolioimg" height="400px" width="500px">
                <div class="portfolio-layer"> 
                    <h4>Web Design</h4>
                    <p>Many restaurant websites now offer the option to order food online for delivery or pickup. This feature transforms a traditional restaurant website into an e-commerce platform, </p>
            
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./hms.webp" alt="portfolioimg" height="400px" width="400px">
                <div class="portfolio-layer">
                    <h4>Django-Framework</h4>
                    <p>Hospital Management System Project using Python Django and MySQL is web based application. The project Hospital Management system includes registration of patients, storing their details into the system. The software has the facility to give a unique id for every patient and stores the details of every patient</p>
                
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./emp.jfif" alt="portfolioimg" height="400px" width="400px">
                <div class="portfolio-layer">
                    <h4>Using-Pythons</h4>
                    <p>The purpose of an employee management system is to help improve workforce productivity, identify ways to engage and retain talent, and alleviate administrative burdens for HR professionals. Achieving greater efficiency through the use of technology can also help control costs and minimize compliance risks. </p>

                </div>
            </div>
            </div>
    </section>
       <!-- contact section -->
       <section class="contact" id="contact">
       <h2 class="heading">Contact<span>Me</span></h2>
       <form action="#">
       <div class="input-box">
        <input type="text" placeholder="full name">
        <input type="email" placeholder="email Address">
       </div>

        <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
       </div>

       <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
       <input type="submit" value="Send Message" class="btn">
       </form>
       </section>

        <!-- footer section -->
         <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Subashini | All Rights Reserved</p>
            </div>
            <div class="footer-icontop">
                <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
            </div>

        </footer>

        <script>

document.addEventListener('DOMContentLoaded', function() {
    // Select the menu icon and the navbar
    const menuIcon = document.querySelector('.menu-icon');
    const navbar = document.querySelector('.navbar');

    // Add a click event listener to the menu icon
    menuIcon.addEventListener('click', function() {
        // Toggle the 'active' class on the navbar
        navbar.classList.toggle('active');
    });
});

</script>


    
</body>
</html>